<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- my linked stylesheet to use CSS with -->
    <link rel="stylesheet" href="assets/style.css">
    <!-- fonts I downloaded and linked to this page using google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
    <!-- my title page for this project "My Portfolio"-->
    <title>My Portfolio</title>
</head>

<!-- the body section, the main portion of the website and where the bulk of the content goes-->
<body>
    <!-- my header is going to be my first and last name as well as a nav bar that links to internally inside the page -->
    <header>
        <!-- h1 with my name for strong introduction-->
        <h1 class="name">Matthew Garry</h1>
        <!-- nav bar in UL with button links to different sections of the page using ID to navigate easily -->
            <nav>
                <ul>
                    <a button onclick href="#intro"><li>intro</li>
                    <a button onclick href="#art"><li>Projects</li>
                    <a button onclick href="#contact"><li>Contact</li>
                    <a href="https://github.com/mhgarry"><li>Resume</li></a> <!-- links to my github -->
                </ul>
            </nav>
     </header>
    <!-- time to start my main section where the bulk of my content will be. My main section will include a logo on the top
    bar of the page, an "about" section introducing myself (it's filled with stock text as of now), and multiple project links
    highlighting my skills and knowledge in a wide variety of different aspects of web design -->
    <main>
        <section class="subtitle">
        <!-- logo, using snap to use multiple colors in one word -->
            <h1 class="subtitle">
                mHg DESIGNS
            </h1>
			<h6>Turning ideas into digital reality through creative web development and design</h6>
        </section>
        <!-- using the id "intro" to link to in my nav bar-->
            <figure>
                <img src="assets/images/portfolio_pic.jpg">
            </figure>

            <h2 id="intro">
                My Story:
            </h2>
                <section>
                    <p>
						I'm Matthew Garry, and I am a full stack web developer focused on creating exceptional web services and experiences. I'm currently attending a full stack web development bootcamp
						through Rutgers University. I'm well versed in a multitude of web development and design principles, tools, and frameworks with a passionate focus on using CSS, HTML, and Javascript
						to create beautiful, seamless, and secure web applications. I have experience using Agile software development and working with teams. I particularly excel at creating applications
					    that are both beautiful and functional as shown in my examples below. I used Tailwind to create the MyDictionary project. I used Adobe Illustrator to create the logo for the project. I ultimately
						pulled everything together in the MyDictionary application to create an amazing user experience.
						<br>
						<br>
						In the Tasks application I have featured below I mainly worked on the backend of the project. I worked inside of Node.js and I used express to create the project server. I used MySql to create
						the database for the application which stores user information as well as task information. I used Sequelize to create and seed dynamic tables for the database. I used passport for the authentication process of the Tasks web application to make sure that Tasks was a secure application. I used ESlint to refactor the application. I also managed the github repository.
						<br>
						<br>
						I'm an artist, writer, and musician with a passion for creation in every area of my life. I've been in many bands and working in a band with other musicians has taught me extremely important lessons about teamwork and creation. Writing has always been an outlet for me and my experience as a writer has taught me how to organize my ideas and projects in an effective way. It's taught
						me the importance of preplanning my work and organizing my ideas into a fully realized project.
						<br>
						<br>
						I've worked in the restaurant industry as a server and an expo for ten years and I have gained invaluable life experience from these experiences. As a server I had to learn to work
						under pressure with a strict deadline while keeping my guests happy. It also is extremely important to work with your team in the restaurant industry and I'm carrying those same values
						into web development.
						<br>
						<br>
						I'm very excited to work with you and your team on your next web development project. My github, my email, and my phone number are all linked in this portfolio. Don't hesitate to
						reach out to me if you would like me to design your next web application, join your team, or would like to work with me on a project.

                    </p>
                </section>
        <!-- This part of the page will showcase my development work. I will post 5 projects (stock phots from https://www.istockphoto.com/ atm)
            to my portfolio to show off a wide range of skills. Using the id "art" to link to in my nav bar-->
            <h2 id="art">
            Projects: <!--Again header tag informing the user that I will be showcasing my projects-->
            </h2>
                <section class="wayside"> <!-- this section holds my first and biggest project. Gave it a class name
            in case i need to edit it -->
                    <h3 class="side">
                        Wayside Art
                    </h3>
                </section>
            <!-- insert big image into HTML and first project into HTML document. Got image from www.istockphoto.com royalty free-->
            <div class="container">
                <section class="tasks">
					<h1>Tasks: Manage</h1>
                    <a href="https://stark-earth-85289.herokuapp.com/"><img src="assets/images/taskspng.png"></a>
                </section>
				<section class="tasks">
                    <h1>My Dictionary</h1>
                    <a href="https://edsonpetry.github.io/my-dictionary-project/"><img src="assets/images/MyDictionaryDisplay.png"></a>
                </section>
            </div>


        </main> <!-- that's the bulk of my content in main-->

        <footer class="feet"> <!-- footer time, made a class to adjust it all at once-->
            <h1 id="contact">Contact:</h1>
            <!-- gave the ID contact to link to nav on top-->
                <nav class="hitmeup"> <!-- nav bar with contact info-->
                    <ul>
                        <li>|phone number|</li>
                        <li><a href="mailto:mhgarry92@gmail.com">|mhgarry92@gmail.com|</a></li>
                        <li><a href='https://github.com/mhgarry/'>|github.com/mhgarry|</a></li>
                        <li>|socials|</li>
                    </ul>
                </nav>
         </footer>
</body>
</html>
